MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=C1234567
MYSQL_DATABASE=mydb
PORT=3000
JWT_SECRET=mysecret
PAYPAL_CLIENT_ID=Ad48sRiZatN40R4PaZkSj_UBvpGHdBjcdAOy46XEuSrgCh8KSoL24eVmjMdwCcAvc86KJOx1Hn4O0CSe
PAYPAL_SECRET=EIk0q8EyGOY1nzis7KjfR3TSNYH3UL9qS1ZfzCXPj-u9UEvQLiRP62A9D_1k_ZoqBlQLAS5nbQH31wWg
EMAIL_USER=c0583212923@gmail.com
EMAIL_PASS=swalmouervcvwerl
GOOGLE_CLIENT_ID=1032852609169-p3qacavert3r8t33t35t4nr3rv6a5nl6.apps.googleusercontent.com


